[configuration]

entry_symbol = "spritestudio_godot_library_init"
compatibility_minimum = "4.3"

[libraries]

macos.editor = "res://bin/macos/macos.framework/libSSGodot.macos.editor"
macos.debug = "res://bin/macos/macos.framework/libSSGodot.macos.template_debug"
macos.release = "res://bin/macos/macos.framework/libSSGodot.macos.template_release"

ios.debug = "res://bin/ios/ios.framework/libSSGodot.ios.template_debug.xcframework"
ios.release = "res://bin/ios/ios.framework/libSSGodot.ios.template_release.xcframework"

windows.editor.x86_64 = "res://bin/windows/libSSGodot.windows.editor.x86_64.dll"
windows.debug.x86_64 = "res://bin/windows/libSSGodot.windows.template_debug.x86_64.dll"
windows.release.x86_64 = "res://bin/windows/libSSGodot.windows.template_release.x86_64.dll"

linux.editor.x86_64 = "res://bin/linux/libSSGodot.linux.editor.x86_64.so"
linux.debug.x86_64 = "res://bin/linux/libSSGodot.linux.template_debug.x86_64.so"
linux.release.x86_64 = "res://bin/linux/libSSGodot.linux.template_release.x86_64.so"

linux.editor.arm64 = "res://bin/linux/libSSGodot.linux.editor.arm64.so"
linux.debug.arm64 = "res://bin/linux/libSSGodot.linux.template_debug.arm64.so"
linux.release.arm64 = "res://bin/linux/libSSGodot.linux.template_release.arm64.so"

linux.editor.rv64 = "res://bin/linux/libSSGodot.linux.editor.rv64.so"
linux.debug.rv64 = "res://bin/linux/libSSGodot.linux.template_debug.rv64.so"
linux.release.rv64 = "res://bin/linux/libSSGodot.linux.template_release.rv64.so"

android.debug.x86_64 = "res://bin/android/libSSGodot.android.template_debug.x86_64.so"
android.release.x86_64 = "res://bin/android/libSSGodot.android.template_release.x86_64.so"

android.debug.arm64 = "res://bin/android/libSSGodot.android.template_debug.arm64.so"
android.release.arm64 = "res://bin/android/libSSGodot.android.template_release.arm64.so"

web.debug.threads.wasm32 = "res://bin/web/libSSGodot.web.template_debug.wasm32.wasm"
web.release.threads.wasm32 = "res://bin/web/libSSGodot.web.template_release.wasm32.wasm"
web.debug.wasm32 = "res://bin/web/libSSGodot.web.template_debug.wasm32.nothreads.wasm"
web.release.wasm32 = "res://bin/web/libSSGodot.web.template_release.wasm32.nothreads.wasm"