[configuration]

entry_symbol = "spritestudio_godot_library_init"
compatibility_minimum = "4.4"

[libraries]

macos.editor = "macos/libSSGodot.macos.editor.framework"
macos.debug = "macos/libSSGodot.macos.template_debug.framework"
macos.release = "macos/libSSGodot.macos.template_release.framework"

ios.debug = "ios/libSSGodot.ios.template_debug.framework"
ios.release = "ios/libSSGodot.ios.template_debug.framework"

windows.editor.x86_64 = "windows/libSSGodot.windows.editor.x86_64.dll"
windows.debug.x86_64 = "windows/libSSGodot.windows.template_debug.x86_64.dll"
windows.release.x86_64 = "windows/libSSGodot.windows.template_release.x86_64.dll"

android.debug.x86_64 = "android/libSSGodot.android.template_debug.x86_64.so"
android.release.x86_64 = "android/libSSGodot.android.template_release.x86_64.so"

android.debug.arm32 = "android/libSSGodot.android.template_debug.arm32.so"
android.release.arm32 = "android/libSSGodot.android.template_release.arm32.so"

android.debug.arm64 = "android/libSSGodot.android.template_debug.arm64.so"
android.release.arm64 = "android/libSSGodot.android.template_release.arm64.so"

web.debug.threads.wasm32 = "web/libSSGodot.web.template_debug.wasm32.wasm"
web.release.threads.wasm32 = "web/libSSGodot.web.template_release.wasm32.wasm"

web.debug.wasm32 = "web/libSSGodot.web.template_debug.wasm32.nothreads.wasm"
web.release.wasm32 = "web/libSSGodot.web.template_release.wasm32.nothreads.wasm"
