[configuration]

entry_symbol = "spritestudio_godot_library_init"
compatibility_minimum = "4.4"

[libraries]

macos.editor = "res://bin/macos/macos.framework/libSSGodot.macos.editor"
macos.debug = "res://bin/macos/macos.framework/libSSGodot.macos.template_debug"
macos.release = "res://bin/macos/macos.framework/libSSGodot.macos.template_release"

ios.debug = "res://bin/ios/libSSGodot.ios.template_debug.xcframework"
ios.release = "res://bin/ios/libSSGodot.ios.template_release.xcframework"

windows.editor.x86_64 = "res://bin/windows/SSGodot.windows.editor.x86_64.dll"
windows.debug.x86_64 = "res://bin/windows/SSGodot.windows.template_debug.x86_64.dll"
windows.release.x86_64 = "res://bin/windows/SSGodot.windows.template_release.x86_64.dll"

android.debug.x86_64 = "res://bin/android/libSSGodot.android.template_debug.x86_64.so"
android.release.x86_64 = "res://bin/android/libSSGodot.android.template_release.x86_64.so"

android.debug.arm32 = "res://bin/android/libSSGodot.android.template_debug.arm32.so"
android.release.arm32 = "res://bin/android/libSSGodot.android.template_release.arm32.so"

android.debug.arm64 = "res://bin/android/libSSGodot.android.template_debug.arm64.so"
android.release.arm64 = "res://bin/android/libSSGodot.android.template_release.arm64.so"

web.debug.threads.wasm32 = "res://bin/web/libSSGodot.web.template_debug.wasm32.wasm"
web.release.threads.wasm32 = "res://bin/web/libSSGodot.web.template_release.wasm32.wasm"
