[gd_scene format=3 uid="uid://cty11r2qfs3we"]

[ext_resource type="SSABResource" uid="uid://8mtodkpaov8i" path="res://ssab_generated/ParticleEffect/e001.ssab" id="1_pv581"]

[node name="Node2D" type="Node2D" unique_id=1524313247]

[node name="SpriteStudioPlayer2D" type="SpriteStudioPlayer2D" parent="." unique_id=498659720]
ssab = ExtResource("1_pv581")
animation = "emission"
playing = true
animation_section_start = 0
animation_section_end = 59
sub_frame_enabled = true
cellmaps/ss_effect = null
