[gd_scene format=3 uid="uid://v3a0qyadyq4k"]

[ext_resource type="SSABResource" uid="uid://bvntypj1vbvju" path="res://ssab_generated/allPartsV7/normal.ssab" id="1_auxjy"]

[node name="Node2D" type="Node2D" unique_id=2030235226]

[node name="normal" type="SpriteStudioPlayer2D" parent="." unique_id=1899199113]
ssab = ExtResource("1_auxjy")
animation = "anime_1"
playing = true
animation_section_start = 0
animation_section_end = 59
cellmaps/color_bar = null
