[gd_scene format=3 uid="uid://dxr71lkltwqb6"]

[ext_resource type="SSABResource" uid="uid://cmjtnhtns0pal" path="res://ssab_generated/Ringo/Ringo.ssab" id="1_w6qk1"]

[node name="Node2D" type="Node2D" unique_id=107841525]

[node name="Ringo" type="SpriteStudioPlayer2D" parent="." unique_id=129351898]
ssab = ExtResource("1_w6qk1")
animation = "attack1"
playing = true
animation_section_start = 0
animation_section_end = 19
sub_frame_enabled = true
cellmaps/Ringo = null
