[gd_scene format=3 uid="uid://c748bqgena0o4"]

[ext_resource type="SSABResource" uid="uid://ctpqyc61sb6ua" path="res://ssab_generated/allAttributeV7/pos.ssab" id="1_esjsw"]

[node name="Node2D" type="Node2D" unique_id=679560324]

[node name="pos" type="SpriteStudioPlayer2D" parent="." unique_id=1655548694]
ssab = ExtResource("1_esjsw")
animation = "anime_1"
playing = true
animation_section_start = 0
animation_section_end = 59
cellmaps/color_bar = null
cellmaps/9slice_64tile.png = null
