[gd_scene format=3 uid="uid://20ngrtpgtoqg"]

[ext_resource type="SSABResource" uid="uid://dkrnpmhjplm41" path="res://ssab_generated/overall/Basic.ssab" id="1_svhdt"]

[node name="Node2D" type="Node2D" unique_id=1038660559]

[node name="SpriteStudioPlayer2D" type="SpriteStudioPlayer2D" parent="." unique_id=365324685]
ssab = ExtResource("1_svhdt")
sub_frame_enabled = true
animation = "anime_1"
playing = true
cellmaps/common = null
cellmaps/common_2.png = null
