[gd_scene format=3 uid="uid://20ngrtpgtoqg"]

[ext_resource type="SSABResource" uid="uid://da7kedmvis1jr" path="res://ssab_generated/overall/Basic.ssab" id="1_svhdt"]

[node name="Node2D" type="Node2D" unique_id=1038660559]

[node name="Basic" type="SpriteStudioPlayer2D" parent="." unique_id=633087612]
ssab = ExtResource("1_svhdt")
animation = "anime_1"
playing = true
animation_section_start = 0
animation_section_end = 20
cellmaps/common = null
cellmaps/common_2.png = null
