[gd_scene format=3 uid="uid://crh0gvjmgktvo"]

[ext_resource type="SSABResource" uid="uid://bpuq1va6uop2p" path="res://ssab_generated/overall/Basic.ssab" id="1_wtcfe"]

[node name="Node2D" type="Node2D" unique_id=1006154398]

[node name="SpriteStudioPlayer2D" type="SpriteStudioPlayer2D" parent="." unique_id=1420753745]
ssab = ExtResource("1_wtcfe")
animation = "anime_1"
