[gd_scene load_steps=3 format=2]

[ext_resource path="res://MeshBone/knight.sspj" type="GdResourceSsProject" id=1]

[sub_resource type="GdResourceSsPlayer" id=1]
res_project = ExtResource( 1 )

[node name="Node" type="Node"]

[node name="GdNodeSsPlayer" type="GdNodeSsPlayer" parent="."]
position = Vector2( 607, 503 )
res_player = SubResource( 1 )
anime_pack = "Knight_arrow.ssae"
animation = "Arrow_Attack"
frame = 53
loop = true
playing = true
texture_interpolate = true
