[gd_scene format=3 uid="uid://crm5d340adlbm"]

[ext_resource type="SSABResource" uid="uid://bxou6b7daw1se" path="res://ssab_generated/Mask/True_Light.ssab" id="1_wtcfe"]

[node name="Node2D" type="Node2D" unique_id=1299694310]

[node name="00_spr_03_action_01_level3" type="SpriteStudioPlayer2D" parent="." unique_id=222078339]
position = Vector2(564, 609)
ssab = ExtResource("1_wtcfe")
animation = "True_light"
playing = false
animation_section_start = 0
animation_section_end = 120
sub_frame_enabled = true
cellmaps/Mask_parts = null
